#pattern name	sequence name	start	stop	strand	score	p-value	q-value	matched sequence
2	tr|Q03YW8|Q03YW8_LEUMM	233	254	.	6.96104	2.27e-08	0.00567	DPFIVLEDADLSEIKKIIGGAR
2	tr|Q03X82|Q03X82_LEUMM	233	254	.	6.96104	2.27e-08	0.00567	DPFIVLEDADLSEIKKIIGGAR
4	tr|Q03ZL7|Q03ZL7_LEUMM	1	30	.	-37.0482	1.9e-07	0.0984	MNEKNIVIVGAGFGGVFAAKTLSKKLRSHK
2	tr|Q03ZY5|Q03ZY5_LEUMM	2	23	.	-5.05195	5.67e-07	0.0944	INSTAVKELNDMELESINGGWS
4	sp|Q03Y25|GLYA_LEUMM	245	274	.	-44.9759	1.04e-06	0.27	LNSAIFPGSQGGPLEHIIAGKAIAFGEALQ
3	tr|Q03WR2|Q03WR2_LEUMM	217	238	.	-25.4028	1.05e-06	0.566	VNESNDKISAQQKLISKNTNAI
2	tr|Q03ZU1|Q03ZU1_LEUMM	409	430	.	-9.20779	1.55e-06	0.194	ELATYIENKTDEEINATLKSGR
5	tr|Q03VD7|Q03VD7_LEUMM	492	507	.	-12.5278	1.75e-06	0.405	TYHLNTITYEKNNNIQ
5	tr|Q03ZX3|Q03ZX3_LEUMM	144	159	.	-12.8889	1.92e-06	0.405	PAIIATISSLFPTIIN
6	sp|Q03WV9|SYR_LEUMM	430	441	.	2.98734	2.1e-06	0.225	TNNFDFNLEEVV
6	tr|Q03X27|Q03X27_LEUMM	1	12	.	2.91139	2.15e-06	0.225	MKKKLFVATLVS
6	tr|Q03Z59|Q03Z59_LEUMM	627	638	.	2.77215	2.24e-06	0.225	TSNSDFNLINKK
5	tr|Q03V51|Q03V51_LEUMM	181	196	.	-13.7778	2.37e-06	0.405	TKYLITETHEQMVNIK
6	sp|Q03W35|MURG_LEUMM	86	97	.	2.5443	2.4e-06	0.225	KIIKDFDPDVVV
2	tr|Q03ZF8|Q03ZF8_LEUMM	219	240	.	-11.3506	2.56e-06	0.254	AKIAAQQAMQSQNFDLIIGATD
6	tr|Q040D3|Q040D3_LEUMM	130	141	.	2.20253	2.68e-06	0.225	NKTNLFNLADVP
6	tr|Q03XN8|Q03XN8_LEUMM	46	57	.	2.05063	2.81e-06	0.225	IRNSDFDLFLVS
6	sp|Q03ZL6|ECFA1_LEUMM	18	29	.	2.03797	2.82e-06	0.225	SLFSDFNLDIDA
5	tr|Q03ZZ9|Q03ZZ9_LEUMM	44	59	.	-14.5556	2.84e-06	0.405	NGWFVLLSIILGGVVS
2	tr|Q03ZS2|Q03ZS2_LEUMM	332	353	.	-12.1688	3.09e-06	0.254	AKNPVTDKVSLEKQMSDAKAKQ
2	tr|Q03XA3|Q03XA3_LEUMM	347	368	.	-12.7922	3.56e-06	0.254	CAIALVNKRNVAELKQIVGKAY
4	tr|Q03XJ0|Q03XJ0_LEUMM	203	232	.	-52.1566	4.45e-06	0.44	DAAVELLNQAKQPVIYAGVGTMGHGSAVQA
4	tr|Q03UX4|Q03UX4_LEUMM	435	464	.	-52.5181	4.78e-06	0.44	LVNAYYDPQQNQIVFPAAILQEPFYSLAQS
5	tr|Q03Z11|Q03Z11_LEUMM	273	288	.	-17.2639	5.51e-06	0.629	TPHVAMISKEAMDNVA
4	tr|Q03Y22|Q03Y22_LEUMM	176	205	.	-53.4578	5.75e-06	0.44	NNTQNILTQAWSPLGRASAILKDPVLVELA
6	tr|Q03VH0|Q03VH0_LEUMM	185	196	.	-0.139241	5.85e-06	0.365	EDDDDFNLEIIN
6	tr|Q03XX6|Q03XX6_LEUMM	212	223	.	-0.164557	5.9e-06	0.365	CRENLFDPDVVS
7	tr|Q03ZW9|Q03ZW9_LEUMM	241	256	.	-7.36111	6.28e-06	1	SSQTNSLMELAFGYNG
2	tr|Q03UW3|Q03UW3_LEUMM	188	209	.	-15.3896	6.34e-06	0.385	SSQEAFSRLSNKSQESIAGIKA
6	tr|Q03WP5|Q03WP5_LEUMM	89	100	.	-0.481013	6.54e-06	0.365	MLKKLSDLGIIK
4	tr|Q03W23|Q03W23_LEUMM	54	83	.	-54.1205	6.55e-06	0.44	MDVDANPETPAAFGIRAIPTLLIKKDGEVV
4	tr|Q03V36|Q03V36_LEUMM	89	118	.	-54.1687	6.61e-06	0.44	YSRARNLQKAAQFVVNELHGQWPESSDDLQ
4	sp|Q03Z46|FTSH_LEUMM	49	78	.	-54.3133	6.8e-06	0.44	LNDKELKSVTVQPGNSIYNVTGTYKKAQTA
3	tr|Q03Y64|Q03Y64_LEUMM	55	76	.	-33.7639	6.89e-06	0.76	KTSTNSTIEENSDSTSEDSSSS
2	tr|Q03VU9|Q03VU9_LEUMM	42	63	.	-15.974	7.21e-06	0.385	DILNIFDTLSEVNTDDVIPTYS
6	tr|Q03YC7|Q03YC7_LEUMM	93	104	.	-1	7.72e-06	0.371	AFFNDFVPDLIK
7	tr|Q03VJ0|Q03VJ0_LEUMM	2	17	.	-8.18056	7.76e-06	1	ASIYKRGKTFTVSVSV
6	tr|Q03ZY6|Q03ZY6_LEUMM	301	312	.	-1.11392	8e-06	0.371	QNTKLFLLSLIS
3	tr|Q03Z89|Q03Z89_LEUMM	101	122	.	-34.4722	8.02e-06	0.76	VNKNEATITTQPKSEQIPKEKI
4	tr|Q03Z15|Q03Z15_LEUMM	127	156	.	-55.3976	8.38e-06	0.473	SEIKSLKDLKGKTVALKTGTAASEYGKSLQ
3	tr|Q03YI9|Q03YI9_LEUMM	156	177	.	-34.6806	8.39e-06	0.76	SGVSTTAAETNFKSKSYKITSG
2	tr|Q03VD7|Q03VD7_LEUMM	1294	1315	.	-16.7922	8.61e-06	0.385	QSTFSADQLKENDLAAIIGGTS
7	tr|Q03VS1|Q03VS1_LEUMM	133	148	.	-8.80556	9.11e-06	1	ILALIVLVTLLFNYRS
3	tr|Q03XL0|Q03XL0_LEUMM	5	26	.	-35.1806	9.34e-06	0.76	IVVEDDPNFNRILSIYLSNHGH
4	tr|Q03X60|Q03X60_LEUMM	879	908	.	-56.1446	9.66e-06	0.473	DEINNILAKAHQGIETATVQTQQELSDEER
2	sp|Q03VY2|HIS2_LEUMM	33	54	.	-17.3377	9.68e-06	0.385	GLDKILKKVGEESTEVILGAKN
1	tr|Q03W85|Q03W85_LEUMM	22	43	.	-51.7324	1.01e-05	0.791	FVLLTPTHFTFLNWNIFLALLP
1	tr|Q03ZA6|Q03ZA6_LEUMM	136	157	.	-51.7465	1.01e-05	0.791	GNTLTVSLEKPMPQFKSLLTFP
6	tr|Q03UJ1|Q03UJ1_LEUMM	36	47	.	-1.93671	1.02e-05	0.39	MNPNLDNGELVV
3	tr|Q03YB6|Q03YB6_LEUMM	308	329	.	-35.7083	1.04e-05	0.76	NTSSPLNITANDIDESFVTPGK
6	tr|Q03VL9|Q03VL9_LEUMM	172	183	.	-2.05063	1.05e-05	0.39	NNKSLYDQDYKK
2	tr|Q03UG5|Q03UG5_LEUMM	45	66	.	-17.8052	1.07e-05	0.385	ELIIKISKVLDVTLDELITGNI
2	tr|Q03WP2|Q03WP2_LEUMM	375	396	.	-17.8571	1.08e-05	0.385	AINTFKQLVSDYKVELVAIGNG
6	tr|Q03Z69|Q03Z69_LEUMM	67	78	.	-2.12658	1.08e-05	0.39	EFKEETNLDVKV
3	tr|Q03YG6|Q03YG6_LEUMM	224	245	.	-35.9583	1.1e-05	0.76	VSSGESAPSSSVTESSSVSSGS
5	tr|Q03ZI7|Q03ZI7_LEUMM	284	299	.	-20	1.12e-05	0.816	NGWIADLADKNGVNAP
6	sp|Q03YD3|NADK_LEUMM	29	40	.	-2.26582	1.12e-05	0.39	VDIDDRNPDIVV
3	tr|Q03XP3|Q03XP3_LEUMM	73	94	.	-36.0833	1.13e-05	0.76	KLISDAGGGFRIAHQLIATFGK
5	tr|Q03WW1|Q03WW1_LEUMM	560	575	.	-20.0694	1.14e-05	0.816	TIAGKTGTTENPNSTN
2	sp|Q03W65|SERC_LEUMM	175	196	.	-18.1948	1.16e-05	0.385	SSNILAEPYDVNDFDAIFAGAQ
5	tr|Q03Y80|Q03Y80_LEUMM	338	353	.	-20.2361	1.19e-05	0.816	NGFFFTDEVDRPVVVE
2	tr|Q03ZW9|Q03ZW9_LEUMM	234	255	.	-18.6234	1.27e-05	0.385	SSRPYIGSSQTNSLMELAFGYN
1	tr|Q03YL7|Q03YL7_LEUMM	12	33	.	-53.0563	1.33e-05	0.791	GVIYAISGIVALILFAMLAFIL
2	tr|Q03VV2|Q03VV2_LEUMM	73	94	.	-18.8182	1.33e-05	0.385	EVVNGLSPLTKRPMMAVIPAGT
4	tr|Q03W19|Q03W19_LEUMM	582	611	.	-58.1446	1.4e-05	0.473	ITKDNTLLITISQGPEQSSSSSSSSSSSSS
2	sp|Q03UX8|PGK_LEUMM	342	363	.	-19.1948	1.43e-05	0.385	AIGEELVKVTENGGTTIVGGGD
2	tr|Q03UQ9|Q03UQ9_LEUMM	145	166	.	-19.1948	1.43e-05	0.385	QVMISIETMDDTFINSIAKVKK
6	tr|Q03ZC6|Q03ZC6_LEUMM	24	35	.	-3.43038	1.5e-05	0.493	QSKKLFAPESNK
1	tr|Q03ZR2|Q03ZR2_LEUMM	51	72	.	-53.6761	1.51e-05	0.791	EGLLSAVIDRHLNDLAAIFDDA
2	tr|Q03UT4|Q03UT4_LEUMM	623	644	.	-19.4545	1.52e-05	0.385	ISARSTGERNVQRTMEALGGGG
5	tr|Q03YS6|Q03YS6_LEUMM	76	91	.	-21.3056	1.54e-05	0.816	PGYYPQLTIEKGYPIV
2	tr|Q03Y72|Q03Y72_LEUMM	395	416	.	-19.6494	1.58e-05	0.385	QAVGFVRLISDKSSNALIGAQI
3	tr|Q03W64|Q03W64_LEUMM	188	209	.	-37.7639	1.61e-05	0.926	HTAQVFDIEPKVAMLSFSTKGS
2	tr|Q03Y99|Q03Y99_LEUMM	308	329	.	-19.7662	1.62e-05	0.385	DNGINFVELKENNLRAIAMLGD
4	sp|Q03V29|ATPB_LEUMM	321	350	.	-59.0241	1.65e-05	0.473	DATTNLERALTQQGIYPAVDPLASTSSALD
4	tr|Q03XY6|Q03XY6_LEUMM	57	86	.	-59.0602	1.66e-05	0.473	PNKDNGYDIADYRNINPNYGTMQDFEDLLQ
7	tr|Q03XV9|Q03XV9_LEUMM	15	30	.	-11.2083	1.68e-05	1	ALPANNLVTLTWGNVS
1	tr|Q03ZB3|Q03ZB3_LEUMM	325	346	.	-54.2113	1.69e-05	0.791	GVILSVGLAQNLAALKSIASGG
7	sp|Q03VR7|RSMA_LEUMM	207	222	.	-11.3056	1.72e-05	1	VVKLTPLKPTTVVENV
5	tr|Q03VT0|Q03VT0_LEUMM	116	131	.	-21.8333	1.74e-05	0.816	PEIFATISDDGSVLVL
6	sp|Q03Y25|GLYA_LEUMM	308	319	.	-4.20253	1.79e-05	0.555	TDNHLFNLDLTK
7	tr|Q03ZS6|Q03ZS6_LEUMM	437	452	.	-11.4583	1.79e-05	1	MRPSLTLGTGSWGKNS
7	tr|Q03V93|Q03V93_LEUMM	173	188	.	-11.625	1.86e-05	1	VLAGTFFGLATASVTT
3	tr|Q03Y39|Q03Y39_LEUMM	636	657	.	-38.5139	1.88e-05	0.926	GKEAVTIPDPSLKSILAPTFGI
5	tr|Q03X49|Q03X49_LEUMM	54	69	.	-22.1528	1.88e-05	0.816	KSKIGTILDSKQPNVS
4	tr|Q03WY4|Q03WY4_LEUMM	167	196	.	-59.747	1.89e-05	0.473	QVTPIDLPAGQKKVQRYVEKQLQKKSSEAS
1	tr|Q03VD7|Q03VD7_LEUMM	493	514	.	-54.8169	1.92e-05	0.791	YHLNTITYEKNNNIQPLVAEIT
1	tr|Q03YW6|Q03YW6_LEUMM	95	116	.	-54.8873	1.95e-05	0.791	LGNLWVSFSSPLNAFQKLLSKL
1	tr|Q03WI3|Q03WI3_LEUMM	260	281	.	-54.9577	1.97e-05	0.791	FVIVTVEVPTRLNKDQKKALEA
4	tr|Q03UI2|Q03UI2_LEUMM	327	356	.	-60.012	1.98e-05	0.473	LTYKHLLNRIDSPTSNLTYDQAQDLKQALL
2	tr|Q03UY6|Q03UY6_LEUMM	45	66	.	-20.7792	1.99e-05	0.391	LQNAKIKGINLSEMTKIVFSHG
4	tr|Q03Z32|Q03Z32_LEUMM	94	123	.	-60.0602	2e-05	0.473	ARLAAERNITLAFSTKESIKAAAEQLAGTG
6	tr|Q03ZA1|Q03ZA1_LEUMM	48	59	.	-4.6962	2e-05	0.558	MSRFDFNKRIKK
1	tr|Q03XB0|Q03XB0_LEUMM	179	200	.	-55.0423	2.01e-05	0.791	GVIHQDTDHLNMHLWFAKKSQE
1	tr|Q03XA2|Q03XA2_LEUMM	155	176	.	-55.0423	2.01e-05	0.791	GVIHQDTDHLNMHLWFAKKSQE
1	tr|Q03WR8|Q03WR8_LEUMM	186	207	.	-55.0423	2.01e-05	0.791	GVIHQDTDHLNMHLWFAKVSPE
2	tr|Q03WG5|Q03WG5_LEUMM	36	57	.	-20.8052	2.01e-05	0.391	GLHHLVYEIVDNAVDEALGGYG
4	tr|Q03WL1|Q03WL1_LEUMM	146	175	.	-60.2289	2.06e-05	0.473	AETAQALDQLVRQGKALYIGISKYSSQETQ
2	tr|Q03Y42|Q03Y42_LEUMM	2	23	.	-20.987	2.08e-05	0.391	IAQELIDKIELFAPKQLAEEGD
1	tr|Q03UU2|Q03UU2_LEUMM	75	96	.	-55.2535	2.1e-05	0.791	GVVLVTSGPGATNTVTGIADAF
6	tr|Q03YH3|Q03YH3_LEUMM	389	400	.	-5.01266	2.13e-05	0.558	EKFSLFSANPNK
6	tr|Q03VQ6|Q03VQ6_LEUMM	59	70	.	-5	2.13e-05	0.558	ESEKDRMPELAK
2	sp|Q03Y57|CCA_LEUMM	12	33	.	-21.1169	2.14e-05	0.391	DAQPILTKLEDAGFEAYFVGGS
2	tr|Q03Y69|Q03Y69_LEUMM	277	298	.	-21.1169	2.14e-05	0.391	EAVSSAKASSEAEQSSIAAAQK
5	tr|Q03WE3|Q03WE3_LEUMM	262	277	.	-22.7361	2.14e-05	0.816	QGILAYATIDAGPNVK
2	tr|Q03XP9|Q03XP9_LEUMM	156	177	.	-21.1818	2.17e-05	0.391	AINLLLEKVSDSRVTTYAFGNQ
5	tr|Q03XZ6|Q03XZ6_LEUMM	179	194	.	-22.8889	2.21e-05	0.816	RHLEDTISDEDMYIVS
1	tr|Q03WY2|Q03WY2_LEUMM	317	338	.	-55.5211	2.22e-05	0.791	KGMPKLVSDENMITVMKILSAG
4	tr|Q03UV2|Q03UV2_LEUMM	85	114	.	-60.6145	2.22e-05	0.473	LNNTNIEEVQVIDKTGTIRGTTSVSGQQTI
7	tr|Q03VR5|Q03VR5_LEUMM	1	16	.	-12.3472	2.23e-05	1	MAIYDPTKTPTDSYDT
7	tr|Q03VZ1|Q03VZ1_LEUMM	369	384	.	-12.3611	2.24e-05	1	LLMYDKIVELTGSFKT
1	tr|Q03ZS4|Q03ZS4_LEUMM	215	236	.	-55.662	2.28e-05	0.791	YNLSFLGTDNALDSWQFNATLI
6	sp|Q03W48|ADDB_LEUMM	85	96	.	-5.31646	2.28e-05	0.558	KNTPDRQPDIVE
3	tr|Q03YI5|Q03YI5_LEUMM	123	144	.	-39.5139	2.31e-05	0.926	SSVSDSSSSSSAASSSTTTFGN
1	tr|Q03WL2|Q03WL2_LEUMM	289	310	.	-55.7746	2.33e-05	0.791	GVISMITGIIAVPLFPFLAKVM
2	tr|Q03WP6|Q03WP6_LEUMM	276	297	.	-21.5584	2.34e-05	0.391	IEGTSVFERLEKELAAILTEKG
4	tr|Q03ZC2|Q03ZC2_LEUMM	200	229	.	-60.9639	2.36e-05	0.473	NNISNANVITVGQTLKLSASSASTSSSSTA
4	tr|Q03ZK8|Q03ZK8_LEUMM	40	69	.	-61.1566	2.45e-05	0.473	INYYNARSQSAGMVIVEYTSVSPNGGPSRS
1	tr|Q03WD0|Q03WD0_LEUMM	117	138	.	-56.0563	2.47e-05	0.791	GKTNLLITLVALCGFAFIFTNF
1	tr|Q03UX9|Q03UX9_LEUMM	90	111	.	-56.0845	2.49e-05	0.791	GRVKVLSYTIMLVTFATVILAF
5	tr|Q03W31|Q03W31_LEUMM	106	121	.	-23.4444	2.49e-05	0.816	KKYGMTLSDNSVRNIN
2	tr|Q03XD5|Q03XD5_LEUMM	732	753	.	-21.8831	2.5e-05	0.391	AVFYATQRVKDSDDEESIGQYG
6	tr|Q03XI2|Q03XI2_LEUMM	4	15	.	-5.75949	2.5e-05	0.558	MIKVDFNSDLGE
2	tr|Q03Z96|Q03Z96_LEUMM	128	149	.	-21.9221	2.52e-05	0.391	IAIKAGDKVSVRELYDVMFANS
7	tr|Q03Z58|Q03Z58_LEUMM	43	58	.	-12.8611	2.53e-05	1	LGATGTGKTFTISNVI
2	tr|Q03W56|Q03W56_LEUMM	321	342	.	-22.013	2.57e-05	0.391	SEVEAINAQRQEIVEEVFGSAK
4	tr|Q03Z02|Q03Z02_LEUMM	65	94	.	-61.4699	2.59e-05	0.473	LNNKNIQALIVSPTRELAIQTAEELKKLGR
5	tr|Q03VD3|Q03VD3_LEUMM	1270	1285	.	-23.625	2.59e-05	0.816	NAGLTTVTVDGQEHIQ
6	tr|Q03X58|Q03X58_LEUMM	103	114	.	-5.92405	2.59e-05	0.558	MNLDDRHKDGVK
2	tr|Q03XI0|Q03XI0_LEUMM	13	34	.	-22.0779	2.6e-05	0.391	INVVFENVVSEKISNQVLSIAK
3	tr|Q03VP3|Q03VP3_LEUMM	577	598	.	-40.0972	2.6e-05	0.926	NEKTKNMGTAQKNSVFNSLFGT
2	tr|Q03UN6|Q03UN6_LEUMM	42	63	.	-22.1169	2.62e-05	0.391	IVGTARQQLSDDEFKQLVRDSI
4	tr|Q03ZA2|Q03ZA2_LEUMM	45	74	.	-61.5301	2.62e-05	0.473	LPLKDIQPNPFQPRYHFDESKLKELSASIT
1	tr|Q03UW2|Q03UW2_LEUMM	132	153	.	-56.4225	2.66e-05	0.791	VVIPWLSLYVLWQFLQFISSSI
4	tr|Q03UW8|Q03UW8_LEUMM	135	164	.	-61.6386	2.67e-05	0.473	TMIYIVLPQAYKKMIPPIISQLISLVKDTS
3	tr|Q03UY2|Q03UY2_LEUMM	3	24	.	-40.2917	2.7e-05	0.926	VAKNNTAFRVMITSQFVNNLGS
4	tr|Q03ZQ6|Q03ZQ6_LEUMM	401	430	.	-61.6867	2.7e-05	0.473	MDEAGAKVRIDATGKATPISKAKVRFAEVQ
4	sp|Q03W48|ADDB_LEUMM	260	289	.	-61.7229	2.72e-05	0.473	MTTVEQLSITARTAQQEVAITAATKMRPLS
2	tr|Q03WL3|Q03WL3_LEUMM	243	264	.	-22.3247	2.73e-05	0.391	LNINSLGELTDEEFDDNVALIH
5	tr|Q040D2|Q040D2_LEUMM	180	195	.	-23.875	2.73e-05	0.816	TGAIATSEFYQQTVRF
6	tr|Q03VY8|Q03VY8_LEUMM	3	14	.	-6.16456	2.73e-05	0.558	MKLKQADLLFVK
2	tr|Q03XB9|Q03XB9_LEUMM	127	148	.	-22.3377	2.74e-05	0.391	EVIHRANPLGDKELSKRQVRNC
3	tr|Q03YN9|Q03YN9_LEUMM	231	252	.	-40.3889	2.75e-05	0.926	NSKTDSLAPGNFYAESTSSSGT
4	sp|Q03V53|RS4_LEUMM	144	173	.	-61.7952	2.75e-05	0.473	EKSKNILPIQAAIESVVARPQFVSLDTEKL
6	tr|Q03XU2|Q03XU2_LEUMM	198	209	.	-6.22785	2.77e-05	0.558	AQTKDFNLTEIK
6	tr|Q03Y66|Q03Y66_LEUMM	250	261	.	-6.26582	2.79e-05	0.558	RINKDGDFDIVK
4	tr|Q03UP1|Q03UP1_LEUMM	1	30	.	-61.9036	2.81e-05	0.473	MNDADLLRYLINAVQKEGQKKYAEFLAPLG
5	tr|Q03V68|Q03V68_LEUMM	100	115	.	-24.0556	2.83e-05	0.816	KPAVILAIDELPTSIS
7	tr|Q03Y68|Q03Y68_LEUMM	32	47	.	-13.3194	2.83e-05	1	AAPMVTMGVATKGYMT
2	tr|Q03W72|Q03W72_LEUMM	181	202	.	-22.5065	2.84e-05	0.394	VNVHIVSPKSLQPSEEILNIAN
6	sp|Q03ZP0|RL22_LEUMM	65	76	.	-6.35443	2.85e-05	0.558	NNFSLDREDLIV
7	tr|Q03VN5|Q03VN5_LEUMM	176	191	.	-13.4167	2.9e-05	1	ALAEPTFKEVDWSVDT
6	tr|Q03VP3|Q03VP3_LEUMM	610	621	.	-6.44304	2.91e-05	0.558	NNKELDELNKKV
4	tr|Q03WB9|Q03WB9_LEUMM	294	323	.	-62.1084	2.92e-05	0.473	GDTALNDWKNAGPVFGFNATTSQQQWSGSA
5	tr|Q03ZG3|Q03ZG3_LEUMM	85	100	.	-24.25	2.95e-05	0.816	GKNVAQVSDAGMPSIS
1	tr|Q03UQ3|Q03UQ3_LEUMM	307	328	.	-56.9718	2.98e-05	0.791	DAFMTISHITSKNTERKILIRE
3	sp|Q03V25|ATPF_LEUMM	82	103	.	-40.875	3.04e-05	0.926	KVVNDAKASAQKQSDLIVSAAN
4	tr|Q03VR5|Q03VR5_LEUMM	221	250	.	-62.3614	3.05e-05	0.473	YRGKTNEPALVKFVIDSLAETLEMSAKDLS
5	tr|Q03XG5|Q03XG5_LEUMM	73	88	.	-24.4861	3.1e-05	0.816	SAALATSGIIPSNVVN
4	tr|Q03YY7|Q03YY7_LEUMM	223	252	.	-62.4578	3.11e-05	0.473	KSLKLITLHLGAGASITAIKDGKSLDTSMG
6	tr|Q03VZ4|Q03VZ4_LEUMM	764	775	.	-6.75949	3.13e-05	0.565	DTFKKFNLTVNK
5	tr|Q03ZZ1|Q03ZZ1_LEUMM	293	308	.	-24.5556	3.14e-05	0.816	TYPVKTITKGEMTINL
3	tr|Q03XX4|Q03XX4_LEUMM	53	74	.	-41.0556	3.15e-05	0.926	ITGVEIHPGAQIGRRLLIDHGS
3	tr|Q03UP3|Q03UP3_LEUMM	9	30	.	-41.0694	3.16e-05	0.926	VEATLDVIGGKWKPIILCHLGN
7	tr|Q03XU5|Q03XU5_LEUMM	16	31	.	-13.7917	3.17e-05	1	CVYVISLGGFLFGYDT
2	tr|Q03VP1|Q03VP1_LEUMM	65	86	.	-23.0909	3.19e-05	0.426	DVIKSIFGISDEEMDELTHSVS
5	tr|Q03Z42|Q03Z42_LEUMM	125	140	.	-24.625	3.19e-05	0.816	AGSVSYLFDETGVIVF
4	tr|Q03YE5|Q03YE5_LEUMM	64	93	.	-62.6265	3.2e-05	0.473	FATKAIYQVAAQENIHADVVSGGELYTAIK
4	tr|Q03WW1|Q03WW1_LEUMM	622	651	.	-62.6386	3.21e-05	0.473	TSLEQILPNTDQTAFTVTNPNTTSSSTSQS
1	tr|Q03X72|Q03X72_LEUMM	31	52	.	-57.3662	3.22e-05	0.791	YVLLTLAGFYVLACLAFKQSAY
6	tr|Q03Z93|Q03Z93_LEUMM	51	62	.	-6.88608	3.22e-05	0.565	AINILSDLDIVK
1	tr|Q03Y77|Q03Y77_LEUMM	341	362	.	-57.3944	3.24e-05	0.791	HGVAFVDYAHNFVSMQALLSFA
2	tr|Q03YP6|Q03YP6_LEUMM	322	343	.	-23.1688	3.24e-05	0.426	LQLNKWQAESELSLNAVQFSYD
6	tr|Q03X22|Q03X22_LEUMM	216	227	.	-6.92405	3.25e-05	0.565	SKNRDFLLSTKS
5	tr|Q03XU5|Q03XU5_LEUMM	127	142	.	-24.7361	3.26e-05	0.816	PMYLAEISPENLRSAN
5	tr|Q03XE8|Q03XE8_LEUMM	225	240	.	-24.7778	3.29e-05	0.816	VGSYDRITKDPENEIF
4	tr|Q03X57|Q03X57_LEUMM	52	81	.	-62.7952	3.3e-05	0.473	QTTYTIRPEIKQGIEKLATKQGFRSSSAFV
7	tr|Q03XR7|Q03XR7_LEUMM	102	117	.	-14	3.33e-05	1	LLLLPNTGSFGFGYGS
3	tr|Q03Z66|Q03Z66_LEUMM	25	46	.	-41.4167	3.39e-05	0.926	KVLKEDIGDAIGGVHLLPFFPS
4	tr|Q03W32|Q03W32_LEUMM	49	78	.	-62.9398	3.39e-05	0.473	LTKATREAFMGKQNIIASRGKIFDSDGQVL
5	tr|Q03W02|Q03W02_LEUMM	147	162	.	-24.9861	3.43e-05	0.816	REYIKTLDATKPVIFS
6	tr|Q03VZ4|Q03VZ4_LEUMM	656	667	.	-7.1519	3.44e-05	0.565	SKNKLTGAEFIV
6	tr|Q03XK1|Q03XK1_LEUMM	74	85	.	-7.16456	3.45e-05	0.565	NPNADVDLVIVK
1	tr|Q03ZC6|Q03ZC6_LEUMM	304	325	.	-57.7324	3.47e-05	0.791	ERINTMTEDGHLNEFAGKYNGM
4	tr|Q03YC8|Q03YC8_LEUMM	159	188	.	-63.0964	3.49e-05	0.473	SAYAFLLMDRQEPGIMYTAKKKSPLLIGVS
7	tr|Q03YM8|Q03YM8_LEUMM	14	29	.	-14.2917	3.57e-05	1	ILPTTQFKTLHIAVDF
6	tr|Q03ZR3|Q03ZR3_LEUMM	94	105	.	-7.32911	3.59e-05	0.567	DIPKDFNANLKK
4	sp|Q03WU9|TRMB_LEUMM	60	89	.	-63.2771	3.61e-05	0.473	LAHPEINYIGMEIQETAIAIAARKSFDQVG
3	tr|Q03VD8|Q03VD8_LEUMM	117	138	.	-41.75	3.62e-05	0.926	DNKQDEVAQTNVTSKDEESAVA
1	tr|Q03Y31|Q03Y31_LEUMM	152	173	.	-57.9577	3.63e-05	0.791	ARFVTKTHTTNVATFASPLSGT
4	tr|Q03Z96|Q03Z96_LEUMM	65	94	.	-63.3373	3.65e-05	0.473	LTTGQILGQKNSSKQVAIASQSKMLTAYGV
1	tr|Q03UQ0|Q03UQ0_LEUMM	304	325	.	-58.0563	3.7e-05	0.791	VLIPVASIDKIMTTLKKVLTSI
3	tr|Q03VS3|Q03VS3_LEUMM	388	409	.	-41.8611	3.7e-05	0.926	GSNTKIVAPVNIAQESITAAGS
3	tr|Q03Y02|Q03Y02_LEUMM	193	214	.	-41.8889	3.73e-05	0.926	VFNKKITGDAHFKNSKLYTINS
4	sp|Q03W08|TIG_LEUMM	363	392	.	-63.4699	3.73e-05	0.473	KTGLILEAIVAAEKIDPSAEQVSEEVASLA
5	tr|Q03W56|Q03W56_LEUMM	135	150	.	-25.4028	3.74e-05	0.825	DGAQLIVTVDNGVSGQ
1	tr|Q03Z40|Q03Z40_LEUMM	408	429	.	-58.1408	3.76e-05	0.791	GEFKKISWESLEVALPAFFTSV
6	sp|Q03ZQ0|POTA_LEUMM	350	361	.	-7.50633	3.76e-05	0.567	ESEDDFDARLES
1	tr|Q03X66|Q03X66_LEUMM	76	97	.	-58.169	3.78e-05	0.791	YGVNRSTDYILKDTFAFLATQY
3	tr|Q03W56|Q03W56_LEUMM	140	161	.	-41.9722	3.79e-05	0.926	IVTVDNGVSGQEAVEYAMSQGI
4	tr|Q03UM8|Q03UM8_LEUMM	120	149	.	-63.6024	3.82e-05	0.473	LFSWKYENQGDQDGIVITVPQSQSLSDIQI
2	sp|Q03WV9|SYR_LEUMM	10	31	.	-24.013	3.83e-05	0.456	ALNAVLTDLTLQEISEKLEAPK
6	tr|Q03YR4|Q03YR4_LEUMM	306	317	.	-7.59494	3.84e-05	0.567	MLTKLMNNEVVD
4	tr|Q03VP3|Q03VP3_LEUMM	27	56	.	-63.6747	3.87e-05	0.473	LNDAVTSVKNAWKAQEAAAKSSGDYLKASQ
6	tr|Q03XA2|Q03XA2_LEUMM	107	118	.	-7.62025	3.87e-05	0.567	VKNNLYDPEIRM
7	tr|Q03YA2|Q03YA2_LEUMM	97	112	.	-14.6528	3.88e-05	1	VVEGLTLGVLLAVYTG
5	tr|Q03XH0|Q03XH0_LEUMM	163	178	.	-25.5972	3.9e-05	0.825	FPNFKKISVAVGNSIQ
2	tr|Q040E7|Q040E7_LEUMM	10	31	.	-24.1818	3.96e-05	0.456	EYITLTQLLKEENIISSGGQAK
4	tr|Q03XT2|Q03XT2_LEUMM	1	30	.	-63.8193	3.98e-05	0.473	MANANISFDDKQNVFHLSNRQISYLIQIEE
2	tr|Q03UI6|Q03UI6_LEUMM	319	340	.	-24.2727	4.03e-05	0.456	LGTQATSAVELYEQAMVATGLN
4	sp|Q03WZ9|TRPD_LEUMM	230	259	.	-63.8916	4.03e-05	0.473	LTTKTDLAILSNGHIREATFDPQDYGFDYV
4	tr|Q03Z82|Q03Z82_LEUMM	141	170	.	-63.9639	4.08e-05	0.473	MYFKIIFPQAVIIAVPSFATMVISLLQDTS
5	tr|Q03XS1|Q03XS1_LEUMM	194	209	.	-25.8194	4.09e-05	0.825	SSFIATQTIENPFGVP
5	tr|Q03XH5|Q03XH5_LEUMM	194	209	.	-25.8194	4.09e-05	0.825	SSFIATQTIENPFGVP
4	tr|Q03VT1|Q03VT1_LEUMM	293	322	.	-64.0723	4.16e-05	0.473	LTYDEAELIRIDDRLQLIHSLERKYGTSVA
4	tr|Q03YT1|Q03YT1_LEUMM	11	40	.	-64.0723	4.16e-05	0.473	ASFDTPTPIQSAVWQRLTDGDSIFGLAPTG
6	tr|Q03WB8|Q03WB8_LEUMM	378	389	.	-7.92405	4.19e-05	0.583	DKFALRDPHVIE
2	tr|Q03VR0|Q03VR0_LEUMM	23	44	.	-24.4805	4.2e-05	0.456	AAEELGKRIALKKIKLVFGAGK
4	tr|Q03YB4|Q03YB4_LEUMM	267	296	.	-64.1325	4.2e-05	0.473	TTPWKISPQQVHPNILEHERVAKLLLGGLI
2	tr|Q03YV3|Q03YV3_LEUMM	11	32	.	-24.4935	4.21e-05	0.456	IPAVGKKILEEAGLEVVVGSGR
2	tr|Q03UH4|Q03UH4_LEUMM	14	35	.	-24.6104	4.31e-05	0.456	RLVPIFNHLNDEQMRLIAQSAN
5	tr|Q03YV8|Q03YV8_LEUMM	128	143	.	-26.0972	4.33e-05	0.825	PDHYQLLIDENIPVVQ
2	tr|Q03YQ3|Q03YQ3_LEUMM	412	433	.	-24.6494	4.34e-05	0.456	EELQRAFEILEKAFSDLASGKI
6	tr|Q03Z81|Q03Z81_LEUMM	233	244	.	-8.05063	4.34e-05	0.583	MFNKKADPKLVK
1	tr|Q03YD9|Q03YD9_LEUMM	83	104	.	-58.8873	4.37e-05	0.799	IRDNGVSYYCNLASPYVLDKEA
6	tr|Q03XW6|Q03XW6_LEUMM	490	501	.	-8.08861	4.38e-05	0.583	MSTDDEWLILLE
4	tr|Q03Y69|Q03Y69_LEUMM	242	271	.	-64.4217	4.43e-05	0.485	TAKNTLHKKADLAAQKEAAEEASSAAASSS
2	tr|Q03YA5|Q03YA5_LEUMM	62	83	.	-24.7792	4.45e-05	0.456	NGQIFLNEEQINILNANIKSAG
1	tr|Q03UP2|Q03UP2_LEUMM	75	96	.	-59	4.47e-05	0.799	EVTQRLQREEALATNPFIASKW
5	sp|Q03UK8|SYY_LEUMM	10	25	.	-26.2778	4.5e-05	0.825	RGALNQVTDEAGLIEA
1	tr|Q03XZ9|Q03XZ9_LEUMM	768	789	.	-59.0423	4.51e-05	0.799	GALATSSIKANTASIAALDKLS
6	tr|Q03YD9|Q03YD9_LEUMM	105	116	.	-8.18987	4.51e-05	0.583	LKYIDYDLDIKV
4	sp|Q03Y25|GLYA_LEUMM	306	335	.	-64.5422	4.52e-05	0.485	GGTDNHLFNLDLTKTALNGKQTQELLDTVS
7	tr|Q03UK1|Q03UK1_LEUMM	37	52	.	-15.3056	4.52e-05	1	MGPSGSGKSTLINIIG
5	tr|Q03V63|Q03V63_LEUMM	192	207	.	-26.3056	4.53e-05	0.825	NGAVALIIGNEGRGIS
1	tr|Q03XB5|Q03XB5_LEUMM	141	162	.	-59.0986	4.56e-05	0.799	VQFKNLSHNFNAVTLTAHDKSI
1	tr|Q03WR2|Q03WR2_LEUMM	141	162	.	-59.0986	4.56e-05	0.799	VQFKNLSHNFNAVTLTAHDKSI
4	tr|Q03X99|Q03X99_LEUMM	72	101	.	-64.6265	4.59e-05	0.485	ENTKNLKFIHNGRGFQLSELWALITQASSK
7	tr|Q03WE8|Q03WE8_LEUMM	195	210	.	-15.3889	4.61e-05	1	AGAMAFGKVFTFGPTF
5	tr|Q03X60|Q03X60_LEUMM	870	885	.	-26.4167	4.64e-05	0.825	NRQINTLADDEINNIL
6	tr|Q03ZB2|Q03ZB2_LEUMM	270	281	.	-8.31646	4.67e-05	0.583	SKNDNQNSFVVS
2	tr|Q03Z67|Q03Z67_LEUMM	341	362	.	-25.0649	4.71e-05	0.456	NVGVFIEPIVVAAFAKMIGHGG
1	tr|Q03XG5|Q03XG5_LEUMM	65	86	.	-59.3099	4.75e-05	0.807	GSVFTIFASAALATSGIIPSNV
4	tr|Q03VA2|Q03VA2_LEUMM	36	65	.	-64.8434	4.77e-05	0.494	DIKKPVNPATVKISLLEAKKWAISELTSVG
6	tr|Q03X48|Q03X48_LEUMM	73	84	.	-8.40506	4.79e-05	0.583	DANKLFDYDLIF
3	tr|Q03XZ2|Q03XZ2_LEUMM	62	83	.	-43.1667	4.8e-05	1	NKTEFLGATLYVTLEPCSTQGK
2	tr|Q03WD1|Q03WD1_LEUMM	242	263	.	-25.2078	4.84e-05	0.456	LIVQLLNNVKKPVVSTSVFANN
4	tr|Q03Y93|Q03Y93_LEUMM	171	200	.	-64.9759	4.88e-05	0.496	PDMQLILEQVVNFKQELSIMVSRSQDGQIV
5	tr|Q03WG1|Q03WG1_LEUMM	54	69	.	-26.6667	4.9e-05	0.825	SGAIFSVSFLVMAIVS
1	tr|Q040A5|Q040A5_LEUMM	259	280	.	-59.4789	4.91e-05	0.809	GWLLFELTERNMNSAQDIQPIN
5	tr|Q03XP3|Q03XP3_LEUMM	315	330	.	-26.6806	4.91e-05	0.825	GGAFKQVLVDGGVSKY
3	tr|Q03X63|Q03X63_LEUMM	605	626	.	-43.2917	4.92e-05	1	VQSKTNKDEKYILLRSDLTPTD
6	sp|Q03YA3|MURC_LEUMM	190	201	.	-8.50633	4.92e-05	0.583	SAFADFANNVKK
6	tr|Q03XT9|Q03XT9_LEUMM	615	626	.	-8.51899	4.94e-05	0.583	SKTVEFFLDRRS
2	tr|Q03UW7|Q03UW7_LEUMM	144	165	.	-25.3377	4.97e-05	0.456	LGNQFINLVKNSSILAFVGGLD
6	tr|Q03W96|Q03W96_LEUMM	118	129	.	-8.5443	4.98e-05	0.583	ASTDRLVLDLRK
1	tr|Q03Z15|Q03Z15_LEUMM	5	26	.	-59.6338	5.07e-05	0.81	GFILAVTLVVALLSFSLAADCI
6	tr|Q03WU2|Q03WU2_LEUMM	332	343	.	-8.60759	5.07e-05	0.583	EKFGMTSLDFVK
2	tr|Q03ZY2|Q03ZY2_LEUMM	5	26	.	-25.4545	5.08e-05	0.456	NNIVGFNKLDSEELKNINGGCY
4	tr|Q03ZC4|Q03ZC4_LEUMM	156	185	.	-65.253	5.12e-05	0.51	VDTSNLKYIAAADTDSNNFMTLDEYNTYVA
2	tr|Q03VD7|Q03VD7_LEUMM	1202	1223	.	-25.5325	5.16e-05	0.456	NNQEATNSIEDKDVADSIDTKK
2	tr|Q03X99|Q03X99_LEUMM	3	24	.	-25.5584	5.18e-05	0.456	NNINDINEIKDQMLKRQTVGKI
3	tr|Q03VV8|Q03VV8_LEUMM	60	81	.	-43.5972	5.23e-05	1	KQAEDTKRDEKVATKILESFMN
3	tr|Q03YK4|Q03YK4_LEUMM	152	173	.	-43.6111	5.24e-05	1	IVSEDNEEGGYLAGKYLLSTGA
5	sp|Q03W55|RNZ_LEUMM	179	194	.	-26.9861	5.26e-05	0.857	LKAGKTVTLPDGRIVN
2	tr|Q03VZ7|Q03VZ7_LEUMM	51	72	.	-25.6753	5.3e-05	0.456	QLNQSNQKASAKKLEKLIKKNK
2	tr|Q040B8|Q040B8_LEUMM	17	38	.	-25.6753	5.3e-05	0.456	ILNNASFELKEGEVVGLVGRNG
6	tr|Q03YZ5|Q03YZ5_LEUMM	228	239	.	-8.75949	5.3e-05	0.583	MSTKDVALRLLE
2	tr|Q03YA9|Q03YA9_LEUMM	26	47	.	-25.6883	5.31e-05	0.456	DVFVHFNGIDMDGFKSLIQGEK
1	tr|Q03ZD5|Q03ZD5_LEUMM	90	111	.	-59.9155	5.36e-05	0.832	GEYSALTAAGAMNFEQAVAIIK
2	tr|Q03UK3|Q03UK3_LEUMM	51	72	.	-25.7532	5.38e-05	0.456	QYQPYFQTDFSESQEELVTGTK
6	tr|Q03WB9|Q03WB9_LEUMM	396	407	.	-8.81013	5.38e-05	0.583	DNFTLRDPHVIE
6	tr|Q03WC0|Q03WC0_LEUMM	381	392	.	-8.81013	5.38e-05	0.583	DNFTLRDPHVIE
4	sp|Q03YJ0|MSCL_LEUMM	95	124	.	-65.5422	5.39e-05	0.516	LFKANKQEEAKANPELEILTEIRDLLDAEK
4	tr|Q03XZ9|Q03XZ9_LEUMM	886	915	.	-65.6265	5.47e-05	0.516	QTMYNSLKGTVGQVQSLQEGLKEASQGSTQ
5	tr|Q03WB0|Q03WB0_LEUMM	211	226	.	-27.1667	5.47e-05	0.867	NKWGGTITIDASHIPS
4	tr|Q03ZK5|Q03ZK5_LEUMM	29	58	.	-65.6386	5.48e-05	0.516	LDKVNGKVPAENVVETGIAAQDLFLSDMVR
2	tr|Q03ZI5|Q03ZI5_LEUMM	296	317	.	-25.8701	5.5e-05	0.456	DALEVPVVVSDSPLDNVAKGAG
7	tr|Q03Z39|Q03Z39_LEUMM	33	48	.	-16.1667	5.51e-05	1	MGKSGSGKSTLVNSCL
2	tr|Q03UX2|Q03UX2_LEUMM	194	215	.	-25.8961	5.53e-05	0.456	QILNLMKELQKESNSSIIFITH
6	tr|Q03VU3|Q03VU3_LEUMM	195	206	.	-8.92405	5.56e-05	0.583	EQTKKITLDVVS
7	tr|Q03VZ3|Q03VZ3_LEUMM	57	72	.	-16.2222	5.58e-05	1	SLDYNSGHILTCHVNE
6	tr|Q03VB7|Q03VB7_LEUMM	300	311	.	-8.96203	5.62e-05	0.583	SKANLFDLIKKA
7	sp|Q03UL2|ILVD_LEUMM	196	211	.	-16.25	5.62e-05	1	LEMEQNACPTCGSCAG
1	tr|Q03Z98|Q03Z98_LEUMM	62	83	.	-60.2254	5.69e-05	0.855	DVVKTVRKDSRIPILMLSAKSG
3	tr|Q03YK2|Q03YK2_LEUMM	344	365	.	-44.0278	5.69e-05	1	GSIVTSIVSSRFASKVAESFGV
7	tr|Q03ZY6|Q03ZY6_LEUMM	136	151	.	-16.3333	5.72e-05	1	MSPSPRYKPFKENKNS
4	tr|Q03XZ9|Q03XZ9_LEUMM	774	803	.	-65.9036	5.74e-05	0.524	SIKANTASIAALDKLSEAISGTQQILTALR
1	tr|Q03UM4|Q03UM4_LEUMM	97	118	.	-60.338	5.82e-05	0.855	FGVLTLCAAFATNIWMLVGLRF
2	tr|Q03YN2|Q03YN2_LEUMM	145	166	.	-26.1688	5.83e-05	0.456	FGNEVINLVKDTSLVYVIGLGD
4	sp|Q03VR7|RSMA_LEUMM	47	76	.	-66	5.83e-05	0.524	EITAEDYVIEIGPGIGALTEQLARSAKKVL
2	tr|Q03Y39|Q03Y39_LEUMM	936	957	.	-26.1818	5.85e-05	0.456	QIGNVVQPSQVEKIIAIVDSIR
6	tr|Q03XF0|Q03XF0_LEUMM	22	33	.	-9.10127	5.85e-05	0.583	SSFKDFFEWVNT
3	tr|Q03XB5|Q03XB5_LEUMM	217	238	.	-44.1944	5.88e-05	1	VSESEAKIAAQQKLISKNTNAI
4	tr|Q040B6|Q040B6_LEUMM	255	284	.	-66.0482	5.88e-05	0.524	QISGAENLQQVITALNAANIQIQSLNTATG
6	tr|Q03VF2|Q03VF2_LEUMM	51	62	.	-9.11392	5.88e-05	0.583	LDNDDITLDVNV
2	tr|Q03VP3|Q03VP3_LEUMM	1367	1388	.	-26.2468	5.92e-05	0.456	LGTNGAQVVNLNPGDKILNAND
5	tr|Q03UY5|Q03UY5_LEUMM	74	89	.	-27.5417	5.95e-05	0.882	LSKIATLLTEIDVSIF
4	tr|Q03XS6|Q03XS6_LEUMM	301	330	.	-66.1325	5.97e-05	0.524	RFKKETNETLKQYIIKTKITEAKRLLLSTQ
5	tr|Q03WA4|Q03WA4_LEUMM	172	187	.	-27.5833	6.01e-05	0.882	NGYFLTLCIGTFCSNF
5	sp|Q03ZQ2|EFG_LEUMM	128	143	.	-27.5972	6.03e-05	0.882	TVWRQATTYDVPRIVF
6	tr|Q03X85|Q03X85_LEUMM	251	262	.	-9.20253	6.03e-05	0.583	FNFELDDDDMKK
4	tr|Q03Z91|Q03Z91_LEUMM	422	451	.	-66.253	6.09e-05	0.524	QANKTITGIEPGAGEMATAANALKSYSNLS
2	tr|Q03YT0|Q03YT0_LEUMM	190	211	.	-26.4026	6.1e-05	0.456	TPANVLDEVQLSVLRANIISEI
2	tr|Q03UR5|Q03UR5_LEUMM	97	118	.	-26.4026	6.1e-05	0.456	DVTTSTKKVDSAEIETAINTET
3	tr|Q03VJ1|Q03VJ1_LEUMM	85	106	.	-44.4306	6.15e-05	1	KNSSSSKSSPSVKTEPLKSRIN
6	tr|Q03YK8|Q03YK8_LEUMM	1	12	.	-9.26582	6.15e-05	0.583	MSEELKEYDVVV
4	tr|Q03XW1|Q03XW1_LEUMM	369	398	.	-66.3253	6.17e-05	0.524	FTWAPLTWVLVGEVFPLAIRGRASGLASSF
2	tr|Q03ZG1|Q03ZG1_LEUMM	96	117	.	-26.4675	6.18e-05	0.456	GMITLLEVMKEHDVKQIVFSST
2	tr|Q03W97|Q03W97_LEUMM	329	350	.	-26.4805	6.19e-05	0.456	KSGNLFSPTDVDNLSSLINKYT
6	tr|Q03UX0|Q03UX0_LEUMM	123	134	.	-9.29114	6.19e-05	0.583	NNKIDGTLGVVS
2	tr|Q03X44|Q03X44_LEUMM	241	262	.	-26.5065	6.22e-05	0.456	IVNVGTDKITGKKINAIITFTN
6	tr|Q03XK3|Q03XK3_LEUMM	259	270	.	-9.32911	6.26e-05	0.583	NSKFLFLLIPVV
2	tr|Q03W94|Q03W94_LEUMM	99	120	.	-26.5455	6.27e-05	0.456	PAPIVVQEAQDAEYKTLADGTQ
5	tr|Q03WI9|Q03WI9_LEUMM	124	139	.	-27.7917	6.3e-05	0.899	SMYICTLKITKSRFIA
6	tr|Q03W22|Q03W22_LEUMM	86	97	.	-9.35443	6.31e-05	0.583	MYAQDKNPDIIK
3	tr|Q03UQ3|Q03UQ3_LEUMM	426	447	.	-44.5694	6.32e-05	1	VIKKNSTVPCALTIHALNSFDN
3	tr|Q03Z65|Q03Z65_LEUMM	464	485	.	-44.5833	6.34e-05	1	RSANFSGGQKQRLSIARGVVGS
2	sp|Q03YG9|HTPX_LEUMM	26	47	.	-26.6364	6.38e-05	0.456	LVGAAVGYLLLNSLETGVVAAI
6	tr|Q03XG0|Q03XG0_LEUMM	149	160	.	-9.39241	6.38e-05	0.583	SKTDEVLSDLNK
7	tr|Q03X27|Q03X27_LEUMM	248	263	.	-16.8611	6.45e-05	1	VVQSAKTSSLLFVILG
7	tr|Q03XR0|Q03XR0_LEUMM	66	81	.	-16.9167	6.53e-05	1	CVALWSLAPILSASDV
6	tr|Q03YY7|Q03YY7_LEUMM	92	103	.	-9.48101	6.55e-05	0.584	MLQKLTDLGIIK
7	tr|Q03XM4|Q03XM4_LEUMM	1	16	.	-16.9306	6.55e-05	1	MSKNHFPQSFLWGGSF
7	tr|Q03XI1|Q03XI1_LEUMM	292	307	.	-16.9444	6.57e-05	1	AGMTSILGSTFTSVSF
2	tr|Q03UT4|Q03UT4_LEUMM	58	79	.	-26.8052	6.59e-05	0.456	FSAQAFKEVSEDAQEYLSGLGY
7	tr|Q03ZF9|Q03ZF9_LEUMM	10	25	.	-16.9583	6.59e-05	1	AGNPNSGKTTLFNLLT
6	tr|Q03VP5|Q03VP5_LEUMM	1315	1326	.	-9.50633	6.6e-05	0.584	SKPGDSDYDLNS
2	tr|Q03WT2|Q03WT2_LEUMM	179	200	.	-26.8442	6.64e-05	0.456	VNNNYLQTLTVKALSEKFNYNA
2	tr|Q03ZC2|Q03ZC2_LEUMM	22	43	.	-26.8571	6.65e-05	0.456	AAQVSANTVSVKAGDTLYKIAS
7	tr|Q03VG2|Q03VG2_LEUMM	27	42	.	-17	6.66e-05	1	LRLTRSLGVITMDVDT
4	tr|Q03W67|Q03W67_LEUMM	91	120	.	-66.7831	6.68e-05	0.542	HNVDEILAIAITQQFSAAATVHYGLLDDLK
3	tr|Q03X18|Q03X18_LEUMM	4	25	.	-44.8611	6.69e-05	1	NTDTLTIGGHTFTSRFILGSGK
3	tr|Q03XV7|Q03XV7_LEUMM	225	246	.	-44.875	6.71e-05	1	DKVDDTTATTSEKSKSIKQIDG
4	tr|Q040B5|Q040B5_LEUMM	15	44	.	-66.8193	6.72e-05	0.542	QNRLYIWLILGFIFPIAIIGIFKSTRTAGS
4	sp|Q03Y28|KHSE_LEUMM	107	136	.	-66.8675	6.77e-05	0.542	LNNDALLKQATALEGHPDNVAPALLGGSVA
6	tr|Q03XU4|Q03XU4_LEUMM	313	324	.	-9.59494	6.78e-05	0.586	MKQERHDYNVKK
2	tr|Q03V16|Q03V16_LEUMM	403	424	.	-27	6.84e-05	0.456	WVDLEIENLSKQEYDELVGAGR
6	tr|Q03UW1|Q03UW1_LEUMM	62	73	.	-9.65823	6.91e-05	0.586	ESFDGVDLVLAS
1	tr|Q03ZV9|Q03ZV9_LEUMM	168	189	.	-61.2254	6.93e-05	0.957	SKIKFKLYDARDVTFQALLAGH
3	tr|Q03VD8|Q03VD8_LEUMM	70	91	.	-45.0417	6.93e-05	1	VTEENDKVQSAATNDNVTTAAS
7	sp|Q03V83|LUXS_LEUMM	74	89	.	-17.1806	6.93e-05	1	IDMSPFGCRTGFHVIS
2	tr|Q03XS0|Q03XS0_LEUMM	182	203	.	-27.1429	7.03e-05	0.456	ESINSAGQISLAIGDAVVLSAA
2	tr|Q03ZJ5|Q03ZJ5_LEUMM	234	255	.	-27.1558	7.04e-05	0.456	EAAAKINDVSYKMQTTVVGGIS
1	tr|Q03V55|Q03V55_LEUMM	222	243	.	-61.3239	7.06e-05	0.957	GGLNGIWAATASIIFAFLGFDT
2	tr|Q03WT7|Q03WT7_LEUMM	126	147	.	-27.1688	7.06e-05	0.456	ILVDFVDITNLDEVASVINANT
6	tr|Q03WV8|Q03WV8_LEUMM	7	18	.	-9.73418	7.06e-05	0.586	ENTSGFNLGDVL
2	sp|Q03YJ8|NTPA_LEUMM	136	157	.	-27.1818	7.08e-05	0.456	VNGQVDGYITESERGQDGFGYD
2	tr|Q03Y01|Q03Y01_LEUMM	104	125	.	-27.1818	7.08e-05	0.456	EQFELVDKVKEQHLSHEAFRTV
4	tr|Q03WE2|Q03WE2_LEUMM	200	229	.	-67.1566	7.12e-05	0.542	LNIVPLSWPQDWQILLGATHESADTSKALA
6	tr|Q03ZW6|Q03ZW6_LEUMM	143	154	.	-9.78481	7.17e-05	0.586	IKAKLENPDVKN
1	sp|Q03YE2|DAPA_LEUMM	48	69	.	-61.4085	7.18e-05	0.957	GESPTLSFEEKVELTRFIAKQV
1	tr|Q03ZX1|Q03ZX1_LEUMM	241	262	.	-61.4366	7.22e-05	0.957	GSVLTITHDFNQIDRYFNRVLL
3	tr|Q03ZT5|Q03ZT5_LEUMM	181	202	.	-45.2639	7.23e-05	1	MGAGDNLISRNFGHHSLETYLA
4	tr|Q03ZY7|Q03ZY7_LEUMM	178	207	.	-67.2771	7.26e-05	0.542	INKKNSELSQYQDLINAIIKNTSLSPKNAY
7	sp|Q03Y25|GLYA_LEUMM	321	336	.	-17.3889	7.26e-05	1	ALNGKQTQELLDTVSI
4	sp|Q03WZ4|Y1180_LEUMM	30	59	.	-67.3012	7.29e-05	0.542	LDTIAGDPQQTAKNIYKKVTTYAKDLIKVA
4	tr|Q03ZA5|Q03ZA5_LEUMM	131	160	.	-67.3012	7.29e-05	0.542	ANLIQKYPQDLQKIERLIVMGGSLTGGNLT
4	tr|Q03ZW1|Q03ZW1_LEUMM	135	164	.	-67.3494	7.35e-05	0.542	IFRYVILPQAFINALPATGNTFVGLLKETS
7	tr|Q03WY4|Q03WY4_LEUMM	20	35	.	-17.4444	7.35e-05	1	SKPTNRKVKILTVCSV
2	sp|Q03YX1|THIM1_LEUMM	32	53	.	-27.3896	7.36e-05	0.456	VGASPLMSRELAEFKELAGIAN
6	tr|Q03ZG9|Q03ZG9_LEUMM	561	572	.	-9.87342	7.36e-05	0.586	EAKELFGEDLVN
4	tr|Q03WA1|Q03WA1_LEUMM	248	277	.	-67.3735	7.38e-05	0.542	FYKLHPKKSLGAVVGRSVITTLSSFLNSKI
3	tr|Q03XN0|Q03XN0_LEUMM	135	156	.	-45.375	7.39e-05	1	LKTNNSSRIINITSNLIRSPAI
2	tr|Q03UN3|Q03UN3_LEUMM	182	203	.	-27.4416	7.44e-05	0.456	DGQTVAQTEPVFEYMLDALGYK
2	sp|Q03V70|DLTC_LEUMM	10	31	.	-27.4545	7.45e-05	0.456	ILNTIIGEDISDQMDDDFFENG
5	tr|Q03ZE6|Q03ZE6_LEUMM	76	91	.	-28.5139	7.45e-05	0.983	DVYFLTGTDEHGLKIQ
6	tr|Q03Y22|Q03Y22_LEUMM	239	250	.	-9.91139	7.45e-05	0.586	GNLDLFDFEISS
6	tr|Q03XK6|Q03XK6_LEUMM	51	62	.	-9.91139	7.45e-05	0.586	SSNNDDLLSLAK
2	tr|Q03Y39|Q03Y39_LEUMM	278	299	.	-27.4675	7.47e-05	0.456	TNAQFLETIAVSGLKKRLQGHN
1	tr|Q03XK3|Q03XK3_LEUMM	19	40	.	-61.6197	7.48e-05	0.968	VSFSGIMAETAMNVTFPVLTRY
7	tr|Q03WU1|Q03WU1_LEUMM	240	255	.	-17.5278	7.49e-05	1	VEAINTGKIAGAGLDT
4	tr|Q03ZI4|Q03ZI4_LEUMM	30	59	.	-67.4819	7.52e-05	0.542	YIEKADRGFVGFFGQQAIINQAKDEAEALQ
4	tr|Q03Y52|Q03Y52_LEUMM	26	55	.	-67.494	7.54e-05	0.542	ENQKNDLNQPQKSVQKVSHINLVALGDSLT
7	sp|Q03UM3|LEUD_LEUMM	143	158	.	-17.5556	7.54e-05	1	PEQTVTYKNYTFHFDI
2	tr|Q03VI1|Q03VI1_LEUMM	58	79	.	-27.5584	7.6e-05	0.456	NGTGLVKELTLAEIKMLDAGSY
2	tr|Q03XY8|Q03XY8_LEUMM	36	57	.	-27.5714	7.62e-05	0.456	GANVFVAEKKVSLLKKILISLN
5	tr|Q03WR2|Q03WR2_LEUMM	1	16	.	-28.6111	7.63e-05	0.983	MSAIITITDKFRNVFQ
5	tr|Q03VF3|Q03VF3_LEUMM	118	133	.	-28.625	7.65e-05	0.983	RIAIETETNDKHRSII
2	tr|Q03UR2|Q03UR2_LEUMM	223	244	.	-27.5974	7.66e-05	0.456	ALGVSVSTVNKIQQYSLAGGFG
6	tr|Q03XU7|Q03XU7_LEUMM	4	15	.	-10.0253	7.71e-05	0.586	NKNKDQNKEEQV
5	sp|Q03V26|ATPD_LEUMM	33	48	.	-28.6806	7.75e-05	0.983	LRTIKTVLDENQNFIT
4	tr|Q03UT6|Q03UT6_LEUMM	346	375	.	-67.6867	7.79e-05	0.549	SNNSESRQQAVSEVSRAIKKMAKELNTPII
7	tr|Q03Z21|Q03Z21_LEUMM	477	492	.	-17.7083	7.8e-05	1	ELATQALRVLGFAYKT
4	tr|Q03VW9|Q03VW9_LEUMM	213	242	.	-67.7349	7.85e-05	0.549	ADPDEILLTVDAMTGQNAAETAKGFSASLD
6	tr|Q03XS8|Q03XS8_LEUMM	6	17	.	-10.0886	7.85e-05	0.586	VKNEQFNLQINR
6	tr|Q03YA6|Q03YA6_LEUMM	196	207	.	-10.1013	7.88e-05	0.586	ESNIVFDDFVVE
5	tr|Q03XW6|Q03XW6_LEUMM	24	39	.	-28.7639	7.91e-05	0.983	KYYIATSTFHWTPAIQ
4	tr|Q03UK0|Q03UK0_LEUMM	154	183	.	-67.8072	7.95e-05	0.549	LTDANGDLQDAQNKLAELQGKLTVSLKAPF
7	tr|Q03Y13|Q03Y13_LEUMM	203	218	.	-17.7917	7.95e-05	1	VKNSMHTKIPYVHVDT
3	sp|Q03W49|ADDA_LEUMM	572	593	.	-45.7639	7.96e-05	1	VEYSDIAILTRAKSGYIDLVST
2	tr|Q03WD2|Q03WD2_LEUMM	178	199	.	-27.8182	7.98e-05	0.458	ALVPFFQINSDQNKETFIKLGD
1	tr|Q03ZA7|Q03ZA7_LEUMM	90	111	.	-61.9577	7.99e-05	0.975	HVSHTITGNVNDTTRQVKKEKP
3	tr|Q040A9|Q040A9_LEUMM	36	57	.	-45.7917	8.01e-05	1	VEISNTPAGTQSLSVSLIDYDA
7	tr|Q03V46|Q03V46_LEUMM	20	35	.	-17.8472	8.05e-05	1	IALGGSIGTGLFVASG
5	tr|Q03YM2|Q03YM2_LEUMM	130	145	.	-28.8611	8.09e-05	0.983	DVQITSLTKEQLRNIF
6	tr|Q03XP3|Q03XP3_LEUMM	406	417	.	-10.1899	8.09e-05	0.586	MIKEYFGLTLKE
2	tr|Q03ZB2|Q03ZB2_LEUMM	155	176	.	-27.9221	8.14e-05	0.458	DALVFANTISDSSFVAELQQKY
1	tr|Q03WY4|Q03WY4_LEUMM	51	72	.	-62.0704	8.16e-05	0.975	FNFDGISQETRVKTLQKDAAIA
4	tr|Q03X86|Q03X86_LEUMM	43	72	.	-67.9639	8.16e-05	0.554	QIKADIEAGGGQAEYLVTDVTDVEQVKALA
7	sp|Q03WH5|RBFA_LEUMM	39	54	.	-17.9444	8.22e-05	1	VELSGDLQIATIYYSI
4	tr|Q03UV7|Q03UV7_LEUMM	390	419	.	-68.012	8.23e-05	0.554	LQKLGQQGSIATQGAQTAIKTLNDSLTTVS
7	tr|Q03UU1|Q03UU1_LEUMM	101	116	.	-17.9722	8.27e-05	1	IVLSGKFGTIGIHNDF
1	tr|Q03VS1|Q03VS1_LEUMM	227	248	.	-62.1549	8.3e-05	0.975	WIGLTIAYLTNLPTSFFIAIIE
5	tr|Q03UJ9|Q03UJ9_LEUMM	84	99	.	-28.9722	8.3e-05	0.983	NSWYATVVSTLPVGII
6	tr|Q03Y49|Q03Y49_LEUMM	269	280	.	-10.2785	8.31e-05	0.586	NKLGAFTLDLIE
6	tr|Q03Z64|Q03Z64_LEUMM	414	425	.	-10.2911	8.34e-05	0.586	DGTDVRKLDLKS
5	tr|Q03X81|Q03X81_LEUMM	117	132	.	-29	8.36e-05	0.983	HGYYATNVVKKVTSIY
2	tr|Q03Y02|Q03Y02_LEUMM	176	197	.	-28.0909	8.4e-05	0.458	TSFQTLKTINQAPVNALVFNKK
4	tr|Q03VS9|Q03VS9_LEUMM	6	35	.	-68.1446	8.42e-05	0.559	ERVDVLLVQQGLFQSREQAKRAVMAGQILG
1	tr|Q03Y04|Q03Y04_LEUMM	120	141	.	-62.2676	8.48e-05	0.975	GLHRAIVDARALNVDAALIMCF
7	tr|Q03Z08|Q03Z08_LEUMM	126	141	.	-18.0972	8.51e-05	1	YGMLVALQEIGFSDKI
3	tr|Q03VD7|Q03VD7_LEUMM	217	238	.	-46.1389	8.56e-05	1	SNIEPSKICTGIGSHSNLSDST
2	tr|Q03UV7|Q03UV7_LEUMM	403	424	.	-28.2078	8.59e-05	0.458	GAQTAIKTLNDSLTTVSQGIAN
4	tr|Q03VZ5|Q03VZ5_LEUMM	185	214	.	-68.2651	8.59e-05	0.563	LDHKELPLAGVKFVLYKTVDNQKKYLTDDN
6	tr|Q03VK7|Q03VK7_LEUMM	152	163	.	-10.3924	8.59e-05	0.586	ALTKLLNLEFVQ
5	sp|Q03V28|ATPG_LEUMM	155	170	.	-29.125	8.61e-05	0.983	RSVVKTVTSLYENEVF
6	tr|Q03X26|Q03X26_LEUMM	285	296	.	-10.4051	8.62e-05	0.586	MNTSKFSAFFKK
1	tr|Q03YW2|Q03YW2_LEUMM	160	181	.	-62.3662	8.64e-05	0.975	GAFPLLTLLIVSGKYQFVATIA
7	tr|Q03XY7|Q03XY7_LEUMM	285	300	.	-18.1806	8.67e-05	1	SFHSVFGVTLGAVVCG
5	tr|Q03Y64|Q03Y64_LEUMM	146	161	.	-29.1667	8.69e-05	0.983	DAVVTQITDDGQNISF
2	tr|Q03YP2|Q03YP2_LEUMM	651	672	.	-28.3247	8.78e-05	0.458	EPSRFIDEISSDLLDTQYGGTS
7	tr|Q03YT1|Q03YT1_LEUMM	36	51	.	-18.25	8.8e-05	1	LAPTGTGKTLAFVLPV
6	tr|Q03YQ7|Q03YQ7_LEUMM	97	108	.	-10.481	8.82e-05	0.586	NSNYKDNLEQNK
2	tr|Q03UT8|Q03UT8_LEUMM	62	83	.	-28.3636	8.85e-05	0.458	AVLPITKHLSLKKLAAASGNKK
3	sp|Q03Z44|SYK_LEUMM	296	317	.	-46.3333	8.88e-05	1	VVSDDLKITYQGTEIDLGTKFA
4	tr|Q03V68|Q03V68_LEUMM	13	42	.	-68.4578	8.88e-05	0.575	AATQPKKVAYDELGEKHTYEQLKKASDSLA
6	tr|Q03ZT7|Q03ZT7_LEUMM	47	58	.	-10.5063	8.88e-05	0.586	EYVDDLRPDFVK
6	tr|Q03XG6|Q03XG6_LEUMM	354	365	.	-10.519	8.92e-05	0.586	NSEQLDNLEAVV
6	sp|Q03Z46|FTSH_LEUMM	679	690	.	-10.5316	8.95e-05	0.586	SKNEDTDSTDKS
2	tr|Q03XI3|Q03XI3_LEUMM	181	202	.	-28.4416	8.98e-05	0.458	DSFKSLFEVAQSEIMASVGDPR
6	tr|Q03XE0|Q03XE0_LEUMM	245	256	.	-10.5443	8.98e-05	0.586	SNTDDFQSKIRG
1	tr|Q03XY7|Q03XY7_LEUMM	89	110	.	-62.5775	9e-05	0.975	GVFPFFSHSFILILISRLIVGC
3	tr|Q03UX3|Q03UX3_LEUMM	49	70	.	-46.4028	9e-05	1	SGSGKTTIGRTILKLYEPTAGS
5	tr|Q03XM4|Q03XM4_LEUMM	314	329	.	-29.3194	9.01e-05	0.983	SYYVTTVVDQSTPSLF
5	tr|Q03W72|Q03W72_LEUMM	208	223	.	-29.3333	9.04e-05	0.983	SGAKLLVTDDIDGGVN
6	tr|Q03ZF2|Q03ZF2_LEUMM	218	229	.	-10.5823	9.08e-05	0.586	MSTKLAAGEFVM
2	tr|Q03VV5|Q03VV5_LEUMM	100	121	.	-28.5065	9.09e-05	0.458	PSIAAISDVTLNTTTQDAPSGI
2	tr|Q03YH7|Q03YH7_LEUMM	116	137	.	-28.5195	9.11e-05	0.458	SGGQSIWKGKDKNIDSGNGFKN
1	sp|Q03ZT9|UPPP_LEUMM	96	117	.	-62.6479	9.13e-05	0.975	GVLPAIVFGFALNDFMDAHLMN
1	tr|Q03VS1|Q03VS1_LEUMM	22	43	.	-62.6479	9.13e-05	0.975	GVIGTFVVARNYAFLTHSLSEI
2	tr|Q03YN1|Q03YN1_LEUMM	116	137	.	-28.5325	9.13e-05	0.458	ELLESLGMLDKANLFPYQLSGG
5	tr|Q03X42|Q03X42_LEUMM	39	54	.	-29.375	9.13e-05	0.983	NRPRATITHELKRNAR
7	tr|Q03VT6|Q03VT6_LEUMM	35	50	.	-18.4444	9.19e-05	1	SAMLNFYKQLLFVFIG
7	tr|Q03Z40|Q03Z40_LEUMM	161	176	.	-18.4583	9.22e-05	1	NIMTLNGKPFTGEVHG
4	tr|Q03WY4|Q03WY4_LEUMM	87	116	.	-68.7108	9.27e-05	0.593	KQVVHLTNTAWQTEIATSVGKAWKSSAKVA
6	tr|Q040E0|Q040E0_LEUMM	420	431	.	-10.6582	9.28e-05	0.586	SSMEGFNLSLME
2	tr|Q03Y62|Q03Y62_LEUMM	14	35	.	-28.6234	9.29e-05	0.458	QVAAFFETSDKKSTMYAFGQKK
2	tr|Q03VF2|Q03VF2_LEUMM	14	35	.	-28.6234	9.29e-05	0.458	SPLIIEETLNLEEQAKSRFSET
7	tr|Q03VR9|Q03VR9_LEUMM	62	77	.	-18.5	9.31e-05	1	SLMSGNLKTAQQKTKF
2	sp|Q03VI7|CAPPA_LEUMM	39	60	.	-28.6494	9.33e-05	0.458	EAFENFNELNVDEYMWDWEGKH
7	tr|Q03V91|Q03V91_LEUMM	433	448	.	-18.5139	9.34e-05	1	LLPTTTIGSFPQSADV
6	sp|Q03X10|AROA_LEUMM	140	151	.	-10.6962	9.39e-05	0.586	LSNDEFLPAVIK
6	tr|Q03ZC4|Q03ZC4_LEUMM	113	124	.	-10.6962	9.39e-05	0.586	SLNSLSNTDLVL
7	tr|Q03W91|Q03W91_LEUMM	71	86	.	-18.5417	9.39e-05	1	LLLGTDTGELGRSYKG
6	tr|Q03YK9|Q03YK9_LEUMM	80	91	.	-10.7215	9.46e-05	0.586	EKGKDELLKLVE
2	tr|Q03Y77|Q03Y77_LEUMM	270	291	.	-28.7273	9.47e-05	0.458	AIHESRFTVVKSEFNEMLGSYR
1	tr|Q03Y59|Q03Y59_LEUMM	231	252	.	-62.8451	9.48e-05	0.975	HTSKIISLDESINNLNDVATML
6	tr|Q03UQ4|Q03UQ4_LEUMM	289	300	.	-10.7468	9.53e-05	0.586	SNFDADPQEIVK
1	sp|Q03W70|ASSY_LEUMM	32	53	.	-62.8873	9.56e-05	0.975	VVLDVGQHGKNLNEIQAKALKV
2	tr|Q03WK3|Q03WK3_LEUMM	128	149	.	-28.7922	9.59e-05	0.458	AIEVLREVKDVQELEALRKAAN
2	tr|Q03YR1|Q03YR1_LEUMM	297	318	.	-28.7922	9.59e-05	0.458	ILVIIFSTLIAPILMKPLFANI
6	tr|Q03YA6|Q03YA6_LEUMM	61	72	.	-10.7722	9.59e-05	0.586	VMIDNFNPDLIV
7	tr|Q03YE9|Q03YE9_LEUMM	286	301	.	-18.6389	9.6e-05	1	AAALINFVVLTSAASA
2	tr|Q03XZ9|Q03XZ9_LEUMM	669	690	.	-28.8182	9.63e-05	0.458	SSLNVLSENDINNIISSINSKS
6	tr|Q03Z53|Q03Z53_LEUMM	45	56	.	-10.7848	9.63e-05	0.586	ESGKLFRGNVYK
4	sp|Q03YQ2|SYA_LEUMM	719	748	.	-68.9398	9.64e-05	0.607	QALSQYKAQEKALKEIATALKAQKLTDAPE
1	tr|Q040C6|Q040C6_LEUMM	316	337	.	-62.9437	9.66e-05	0.975	GQGKTSDAENMLETSTFGLPQG
2	tr|Q03ZU2|Q03ZU2_LEUMM	338	359	.	-28.8312	9.66e-05	0.458	RVIVAYQMLNPINQSEILFANH
7	tr|Q040D7|Q040D7_LEUMM	380	395	.	-18.6667	9.66e-05	1	AKPIVNLGTFTAGSTI
2	tr|Q03XT2|Q03XT2_LEUMM	655	676	.	-28.8442	9.68e-05	0.458	NNETAWEFISEDKTEALLFNYR
2	tr|Q040E1|Q040E1_LEUMM	199	220	.	-28.8442	9.68e-05	0.458	ITNTINQNVTLSNMNKNGFSTK
1	tr|Q03WD5|Q03WD5_LEUMM	72	93	.	-62.9577	9.69e-05	0.975	HDLKTVINEIFQFLVARIATAV
3	tr|Q03VA2|Q03VA2_LEUMM	10	31	.	-46.7917	9.69e-05	1	DQFKKSKSDPKVLSSKLNTPKW
3	tr|Q03Y04|Q03Y04_LEUMM	238	259	.	-46.7917	9.69e-05	1	VIKKGIGLTSCPLSNSFVTPDM
3	tr|Q03XS3|Q03XS3_LEUMM	295	316	.	-46.8056	9.71e-05	1	SDEENTKIEVNITPELIIRDST
3	tr|Q040C7|Q040C7_LEUMM	53	74	.	-46.8611	9.82e-05	1	YVDNKLAATARVLAESDDTWHI
3	tr|Q03VU0|Q03VU0_LEUMM	48	69	.	-46.8611	9.82e-05	1	GKKDTSKGQYRITSVYLSQANG
6	tr|Q03ZU5|Q03ZU5_LEUMM	242	253	.	-10.8608	9.84e-05	0.586	NNTKLGDKWLKD
4	tr|Q03ZD5|Q03ZD5_LEUMM	155	184	.	-69.0723	9.85e-05	0.607	PANYNTFAQLVIGGIAADVDEAKATLTAAG
3	tr|Q03YV2|Q03YV2_LEUMM	488	509	.	-46.9028	9.89e-05	1	SSKRVVIGDYAQLRESVGTPFR
3	tr|Q040E5|Q040E5_LEUMM	446	467	.	-46.9028	9.89e-05	1	NTSNDPAISELFIVEGDSAGGS
4	tr|Q03VW1|Q03VW1_LEUMM	645	674	.	-69.0964	9.9e-05	0.607	DRYRMELEIKALNVERETIQQLYEQGRISR
2	tr|Q03UK6|Q03UK6_LEUMM	324	345	.	-28.987	9.94e-05	0.458	AVNISDATIDYAKVNADFGSVR
6	tr|Q03ZA5|Q03ZA5_LEUMM	246	257	.	-10.8987	9.95e-05	0.586	EKYKLEDLWVDV
6	tr|Q03Y14|Q03Y14_LEUMM	1	12	.	-10.8987	9.95e-05	0.586	MKNTLQKNNVKS
2	tr|Q03WE3|Q03WE3_LEUMM	75	96	.	-29	9.96e-05	0.458	GDFTPLQVISENHVPTSAGLAS
2	tr|Q03WB9|Q03WB9_LEUMM	610	631	.	-29	9.96e-05	0.458	LIQISADGMSTKVLDIILAQGT
2	tr|Q040B1|Q040B1_LEUMM	206	227	.	-29	9.96e-05	0.458	LLQQALSEDVETSFNQITIDGD
4	tr|Q03V19|Q03V19_LEUMM	153	182	.	-69.1325	9.96e-05	0.607	LKHRRTIYQVPSTWIALTTTQAKSLSAKMT
6	sp|Q03ZM0|RPOA_LEUMM	301	312	.	-10.9114	9.98e-05	0.586	EKLTDMNLGFRK
2	tr|Q03YG3|Q03YG3_LEUMM	159	180	.	-29.013	9.99e-05	0.458	DLFIAVGVVEDQSIAAALYEAG
